######################### gitlabhq #################################
https://github.com/gitlabhq/gitlabhq/blob/stable/doc/installation.md
######################### gitlabhq #################################

sudo adduser \
       --system \
       --shell /bin/sh \
       --gecos 'git version control' \
       --group \
       --disabled-password \
       --home /home/git \
       git

git clone git@localhost:exampleproj.git

git fetch
Fetch seems to update the local representation of the remote branch, which doesn't necessarily happen when you do a "git pull remote branch".

$ git stash
$ git stash pop

$ mkdir appname.git
$ cd appname.git/
$ git --bare init
