postgres: 
   \du[+]  [PATTERN]      list roles
   /usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf
   /etc/postgresql/9.1/main/pg_hba.conf
   $ psql -U lxr lxr
   > \i lxrconf.d/initdb-postgres-custom.sql
   createdb -U lxr lxr
   sudo /etc/init.d/postgresql restart

   sudo apt-get install emma
   sudo apt-get install clustalw


mysql
  mysqldump -u 用户名 -p 数据库名 > 导出的文件名    
  mysqldump -u wcnc -p smgp_apps_wcnc > wcnc.sql

  mysqldump -u root -p glico_development divisions > glico_cp_divisions.sql

  show create table table_name;

SELECT users.name, comments.content FROM manshion_development.comments, users where comments.user_id = users.id limit 0, 100000;

SELECT users.name, result_logs.weibo_link FROM conancp_test.result_logs, users where result_logs.user_id = users.id limit 0, 100000;


SELECT COUNT(posts.user_id ) as count_all , users.name  FROM  posts   INNER
JOIN  users ON  users.id =  posts.user_id   and  posts.created_at  BETWEEN
'2008-08-23 19:00:00'  AND  '2015-08-23 19:05:00' GROUP BY posts.user_id  ORDER
BY count_all DESC  ;

只导入数据表结构
bob@linux:~$ mysqldump --opt -d postfix  -u root -p >> bob.sql
bob@linux:~$ mysqldump --opt -d us_exporter_staging  -u root -p >> us_exporter_staging.sql
bob@linux:~$ mysqldump --opt -d glico_production  -u root -p >> /home/kembo/tmp/wenbo/tables.sql

只导入某些column
 SELECT id,login,name,nickname,birthday,address1,address2,like_snack,email_agreement, is_admin,deleted_at,crypted_password,salt,created_at,updated_at,remember_token, remember_token_expires_at, activation_code, activated_at, state FROM users INTO OUTFILE '/home/bob/tmp/05041154_users.sql'

 SELECT * from users where users.created_at between '2012-08-01 00:00:00' and '2013-07-01
 00:00:00' INTO OUTFILE '/home/kembo/www/glico/users_20120801_to_20130701.sql'



防中文字符乱码
LOAD DATA INFILE '/home/bob/tmp/05041154_users.sql' INTO TABLE users CHARACTER SET  utf8;
bob@hp:handyScripts$ sudo vi /etc/apparmor.d/usr.sbin.mysqld 
bob@hp:handyScripts$ sudo /etc/init.d/apparmor reload


/*********************************** glico-cp sending list ****************/
 SELECT * FROM  `send_users` WHERE ( created_at BETWEEN  '2012-02-01 00:00:00' AND  '2012-04-30 23:59:59' ) AND STATUS =2

 SELECT * FROM  `send_users` WHERE ( created_at BETWEEN  '2012-02-01 00:00:00' AND  '2012-04-30 23:59:59' ) AND STATUS =2

SELECT * FROM  `emails` WHERE ( created_at BETWEEN  '2012-02-01 00:00:00' AND  '2012-04-30 23:59:59' )

SELECT email_id, COUNT( email_id ) FROM  `send_users` WHERE ( created_at BETWEEN  '2013-04-01 00:00:00' AND  '2013-07-31 23:59:59' )
/*********************************** glico-cp sending list ****************/
LOAD DATA INFILE '/home/bob/workspace/kembo/git/glico_memo/users_20120801_to_20130701.sql' INTO TABLE users CHARACTER SET  utf8;

GRANT ALL ON `api_production`.* TO 'sharpclub'@'%' IDENTIFIED BY 'club2013';
DROP USER xxx@'10.0.0.1';

select user,host from mysql.user;
show grants for gitlab@localhost;

CREATE USER 'gitlab'@'localhost' IDENTIFIED BY '$password';
CREATE DATABASE IF NOT EXISTS `gitlabhq_production` DEFAULT CHARACTER SET `utf8` COLLATE `utf8_unicode_ci`;
GRANT SELECT, LOCK TABLES, INSERT, UPDATE, DELETE, CREATE, DROP, INDEX, ALTER ON `gitlabhq_production`.* TO 'gitlab'@'localhost';

select t1.* from accounts t1, packages t2 ,messages t3 where t1.id = 2 and t1.id = t2.account_id  and t2.id=t3.package_id;

skip-name-resolve 

SHOW ENGINE INNODB STATUS\G 

mysql默认使用系统时区。可以通过修改系统时区修改mysql的时区，修改后需要重启数据库。
如果修改当前时区为utc
rm -rf  /etc/localtime 
cp /usr/share/zoneinfo/UTC  /Asia/Shanghai /etc/localtime 
重启数据库。


show variables like 'datadir';
show VARIABLES like '%max_allowed_packet%';
在mysql 命令行中运行
set global max_allowed_packet = 2*1024*1024*10 (20M)
然后关闭掉这此mysql server链接，再进入。
show VARIABLES like '%max_allowed_packet%';
查看下max_allowed_packet是否编辑成功

$ vi /etc/mysql/my.cnf
72 general_log_file        = /var/log/mysql/mysql.log
73 general_log             = 1

